<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vOS-cy-pVG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="lH8-mf-uWD">
            <objects>
                <viewController id="vOS-cy-pVG" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1L-C1-Ea2"/>
                        <viewControllerLayoutGuide type="bottom" id="1Pg-tf-Hen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6m-hW-PyO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zif-ph-2QI" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="osp-cw-jWN" appends="YES" id="ogb-N1-4eS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zif-ph-2QI" firstAttribute="top" secondItem="E6m-hW-PyO" secondAttribute="top" id="7hE-7h-yPJ"/>
                            <constraint firstItem="zif-ph-2QI" firstAttribute="bottom" secondItem="1Pg-tf-Hen" secondAttribute="top" id="CB1-TH-M27"/>
                            <constraint firstItem="zif-ph-2QI" firstAttribute="leading" secondItem="E6m-hW-PyO" secondAttribute="leading" id="xj3-iZ-SD9"/>
                            <constraint firstAttribute="trailing" secondItem="zif-ph-2QI" secondAttribute="trailing" id="yzJ-fL-9AW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="zif-ph-2QI" id="VGs-k4-gvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydX-TO-Fhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="osp-cw-jWN">
                    <connections>
                        <action selector="changeHapiness:" destination="vOS-cy-pVG" id="42d-Jd-WYb"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="486" y="373"/>
        </scene>
    </scenes>
</document>
